<Properties StartupConfiguration="{CF8E133C-E79C-5118-30C4-77479138227A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScript/AudioTestCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript/AudioTest.cs" Line="12" Column="37" />
      <File FileName="Assets/Scripts/GameScript/SwtichAudioTrigger.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/GameScript/SwtichMusicOnLoad.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/GameScript/AudioTestCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>