<Properties StartupConfiguration="{CF8E133C-E79C-5118-30C4-77479138227A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="22" Column="1" />
      <File FileName="Assets/sprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>